########################################
# configuration file for make_histograms.cpp #
########################################

directory = ../../Inputs/NTuples_2016_tighter_cuts_v2/
era = 2016
use_embedded = false
plot_2d = false
verbose = false
take_percentile_subrange = true

categories=em_inclusive,em_inclusive

em_inclusive_nbins = 8
em_inclusive_range_0 = 0
em_inclusive_range_1 = 500
em_inclusive_variable_1d = pt_vis
em_inclusive_variable = pt_vis
em_inclusive_plot_2d = false
em_inclusive_binning_1d = 0,10,20,30,40,100,200,300


