########################################
# configuration file for make_histograms.cpp #
########################################

directory = ../../Inputs/NTuples_2016_with_htxs/
era = 2016
use_embedded = false
plot_2d = true
verbose = false
take_percentile_subrange = true
output_file_suffix = m_vis-pt_1

categories=em_inclusive

em_inclusive_variable = m_vis:pt_1
em_inclusive_plot_2d = true
em_inclusive_binning_1d = 0,10,20,30,40,100,200,300
em_inclusive_binning_2d_x = 0,1000
em_inclusive_binning_2d_y = 0,1000

