[INPUT]
input_directory = /nfs/dust/cms/user/mameyer/SM_HiggsTauTau/HTauTau_emu/Inputs/NTuples_QCD_2018/

[OUTPUT]
outFile = output/QCDweights.root
#define the number of bins, xmin, xmax for the OS/SS weights as function of DeltaR(emu)
nbins = 8
xmin = 0.3
xmax = 4.5
#define the bins for the non-closure correction
binsx = [10, 24, 30, 100]
binsy = [13, 24, 30, 100]

#define the bins for the iso-antiiso extrapolation
binsx_iso = [10, 20, 25, 30, 40]
binsy_iso = [10, 20, 25, 30, 40]

[SELECTION]
preselection = pt_1>13&&pt_2>10&&TMath::Max(pt_1,pt_2)>24&&dzeta>-35&&mTdileptonMET<60
selection_muon_antiiso = iso_2>0.2&&iso_2<0.5&&iso_1<0.15
selection_electron_antiiso = iso_1>0.15&&iso_1<0.5
selection_os = os>0.5
selection_ss = os<0.5
pt_ele_cut=13
pt_muon_cut=10
maxpt_cut=24
dzeta_cut=-35
mtdileptonmet_cut=60
iso_max = 0.5

[ISO_SELECTION_MUON]
iso = iso_2<0.2
antiiso = iso_2>0.2&&iso_2<0.5

[ISO_SELECTION_ELECTRON]
iso_ele = iso_1<0.15


[JET_BINS]
NJet0 = njets==0
NJetGt0 = njets>0

[COMMON_WEIGHTS]
weights_common = xsec_lumi_weight*mcweight*puweight*effweight*trigger_filter_weight*

[WEIGHTS_PER_PROCESS]
dy = zptmassweight*
singletop =
ttbar = topptweight*prefiring_weight*
wjets =
Diboson =
